- type: remove
  path: /variables/name=tls-kubernetes-client/options/organization
- type: remove
  path: /variables/name=tls-kubelet-client/options/organization
- type: remove
  path: /variables/name=tls-kubernetes-server/options/organization
