- path: /releases
  type: replace
  value:
  - name: kubo
    sha1: 18937eb17ee5400cb03e06ce1986bb7c733c47e9
    url: https://github.com/cloudfoundry-incubator/kubo-release/releases/download/v0.26.0/kubo-release-0.26.0.tgz
    version: 0.26.0
  - name: cfcr-etcd
    sha1: e8c8f485aed039a8cee6cb8b028697294e7d2fbd
    url: https://github.com/cloudfoundry-incubator/cfcr-etcd-release/releases/download/v1.8.0/cfcr-etcd-release-1.8.0.tgz
    version: 1.8.0
  - name: docker
    sha1: 8836ed245406abea5eaa0b3aacb568ea421eb7b3
    url: https://github.com/cloudfoundry-incubator/docker-boshrelease/releases/download/v33.0.0/docker-release-33.0.0.tgz
    version: 33.0.0
  - name: bpm
    sha1: 42b95d4a0d6d15dd0b0ead62418ffb56208e2307
    url: https://bosh.io/d/github.com/cloudfoundry-incubator/bpm-release?v=1.0.0
    version: 1.0.0
