- path: /releases
  type: replace
  value:
  - name: kubo
    sha1: 18937eb17ee5400cb03e06ce1986bb7c733c47e9
    url: https://github.com/cloudfoundry-incubator/kubo-release/releases/download/v0.26.0/kubo-release-0.26.0.tgz
    version: 0.26.0
  - name: cfcr-etcd
    sha1: fff1723d48bfb4050b4e69a68896be8fafe8ebf3
    url: https://bosh.io/d/github.com/cloudfoundry-incubator/cfcr-etcd-release?v=1.9.0
    version: 1.9.0
  - name: docker
    sha1: 50547c4368cc9fc0180d0553b35f7c0e1f9a37c6
    url: https://bosh.io/d/github.com/cloudfoundry-incubator/docker-boshrelease?v=33.0.1
    version: 33.0.1
  - name: bpm
    sha1: 42b95d4a0d6d15dd0b0ead62418ffb56208e2307
    url: https://bosh.io/d/github.com/cloudfoundry-incubator/bpm-release?v=1.0.0
    version: 1.0.0
